:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 1024px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.flex-column-feba {
  position: absolute;
  width: 80.56%;
  height: 35.25%;
  top: 0;
  left: 19.65%;
  z-index: 230;
}
.rectangle {
  position: absolute;
  width: 1158px;
  height: 1024px;
  top: 0;
  left: 0;
  background: #f5f5f5;
  z-index: 1;
}
.flex-row-f {
  position: relative;
  width: 1128px;
  height: 114px;
  margin: 9px 0 0 7px;
  z-index: 224;
}
.profile-photo {
  position: absolute;
  width: 141px;
  height: 112px;
  top: 0;
  left: 928px;
  background: url(../assets/images/1f2a8c42fd7abc5337fbc55d44bfb74d3d548cd3.png)
    no-repeat center;
  background-size: cover;
  z-index: 196;
}
.arrow-ios-downward {
  position: absolute;
  width: 3.1%;
  height: 30.71%;
  top: 31.58%;
  left: 94.77%;
  background: url(../assets/images/04010919-ba78-436a-892e-ba7fc3ca2051.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 197;
}
.welcome-back-sara {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 481px;
  height: 66px;
  top: 43px;
  left: 0;
  color: #00132c;
  font-family: Rubik, var(--default-font-family);
  font-size: 36px;
  font-weight: 500;
  line-height: 42.66px;
  text-align: center;
  z-index: 199;
}
.notifications {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 43px;
  left: 1104px;
  background: url(../assets/images/bc6e5ba0-1070-482b-a4a0-f27fc78984ac.png)
    no-repeat center;
  background-size: cover;
  z-index: 198;
  overflow: hidden;
}
.occupation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 17.54%;
  top: 82.46%;
  left: 76.15%;
  color: #333333;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: left;
  white-space: nowrap;
  z-index: 224;
}
.line {
  position: relative;
  width: 916.231px;
  height: 1px;
  margin: -0.69px 0 0 18.775px;
  background: url(../assets/images/d8f75821-793c-43af-b660-c9e1020eada6.png)
    no-repeat center;
  background-size: cover;
  z-index: 220;
}
.calendar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 24px;
  position: relative;
  width: 816px;
  height: 716px;
  margin: 46.694px 0 0 69px;
  padding: 24px 48px 24px 48px;
  background: #ffffff;
  z-index: 2;
  overflow: hidden;
  border-radius: 8px;
}
.frame {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 67px;
  z-index: 3;
  overflow: hidden;
}
.month {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 12px;
  position: absolute;
  width: 182px;
  height: 59px;
  top: 0;
  left: 0;
  padding: 12px 12px 12px 12px;
  background: #ffffff;
  z-index: 4;
  overflow: hidden;
}
.march {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 81px;
  height: 35px;
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 28px;
  font-weight: 900;
  line-height: 35px;
  text-align: center;
  white-space: nowrap;
  z-index: 5;
}
.text-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 65px;
  height: 35px;
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 28px;
  font-weight: 300;
  line-height: 35px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
}
.back {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 21.5px;
  right: 34px;
  background: #ffffff;
  z-index: 7;
  overflow: hidden;
}
.arrow-left {
  position: absolute;
  width: 7px;
  height: 18px;
  top: 3px;
  left: 9px;
  font-family: Font Awesome 5 Pro, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.5px;
  background: url(../assets/images/675e6028-dbe8-4276-9ace-89be4bdbefe0.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
}
.forward {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 21.5px;
  right: 0;
  background: #ffffff;
  z-index: 9;
  overflow: hidden;
}
.arrow-right {
  position: absolute;
  width: 7px;
  height: 18px;
  top: 3px;
  left: 9px;
  font-family: Font Awesome 5 Pro, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.5px;
  background: url(../assets/images/1070b663-70ce-47bc-b5e2-d5df0bcad18f.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.frame-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 8px;
  position: relative;
  min-width: 0;
  min-height: 0;
  z-index: 11;
}
.days-of-week {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  padding: 0 0 4px 0;
  background: #ffffff;
  z-index: 12;
  overflow: hidden;
}
.day {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  height: 24px;
  background: #ffffff;
  z-index: 13;
  overflow: hidden;
}
.sun {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 20px;
  height: 15px;
  top: calc(50% - 8px);
  left: calc(50% - 10.43px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 14;
}
.day-2 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  height: 24px;
  background: #ffffff;
  z-index: 15;
  overflow: hidden;
}
.mon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 25px;
  height: 15px;
  top: calc(50% - 8px);
  left: calc(50% - 12.43px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 16;
}
.day-3 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  height: 24px;
  background: #ffffff;
  z-index: 17;
  overflow: hidden;
}
.tue {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 19px;
  height: 15px;
  top: calc(50% - 8px);
  left: calc(50% - 9.43px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 18;
}
.day-4 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  height: 24px;
  background: #ffffff;
  z-index: 19;
  overflow: hidden;
}
.wed {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 25px;
  height: 15px;
  top: calc(50% - 8px);
  left: calc(50% - 12.43px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 20;
}
.day-5 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  height: 24px;
  background: #ffffff;
  z-index: 21;
  overflow: hidden;
}
.thu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 21px;
  height: 15px;
  top: calc(50% - 8px);
  left: calc(50% - 10.43px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 22;
}
.day-6 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  height: 24px;
  background: #ffffff;
  z-index: 23;
  overflow: hidden;
}
.fri {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 14px;
  height: 15px;
  top: calc(50% - 8px);
  left: calc(50% - 7.43px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 24;
}
.day-7 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  height: 24px;
  background: #ffffff;
  z-index: 25;
  overflow: hidden;
}
.sat {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 17px;
  height: 15px;
  top: calc(50% - 8px);
  left: calc(50% - 8.43px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 26;
}
.week {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  background: #ffffff;
  z-index: 27;
  overflow: hidden;
}
.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 28;
  overflow: hidden;
}
.date-different-month {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 29;
  overflow: hidden;
}
.text-c {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 30;
}
.block-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 31;
  overflow: hidden;
}
.date-different-month-9 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 32;
  overflow: hidden;
}
.text-d {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 33;
}
.event {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #fde5c9;
  z-index: 34;
  overflow: hidden;
  border-radius: 2px;
}
.event-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.block-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 36;
  overflow: hidden;
}
.date-not-today {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 37;
  overflow: hidden;
}
.number-one {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 6px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 3px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 38;
}
.block-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 39;
  overflow: hidden;
}
.date-not-today-c {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 40;
  overflow: hidden;
}
.number-two {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 6px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 3px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 41;
}
.block-d {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 42;
  overflow: hidden;
}
.date-not-today-e {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 43;
  overflow: hidden;
}
.number-three {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 6px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 3px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 44;
}
.event-f {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #ffd8d8;
  z-index: 45;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-10 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 46;
}
.block-11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 47;
  overflow: hidden;
}
.date-not-today-12 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 48;
  overflow: hidden;
}
.number-four {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 6px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 3px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 49;
}
.block-13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 50;
  overflow: hidden;
}
.date-not-today-14 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 51;
  overflow: hidden;
}
.number-five {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 6px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 3px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 52;
}
.event-15 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #d2f0ff;
  z-index: 53;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-16 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 54;
}
.week-17 {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  background: #ffffff;
  z-index: 55;
  overflow: hidden;
}
.block-18 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 56;
  overflow: hidden;
}
.date-not-today-19 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 57;
  overflow: hidden;
}
.number-six {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 6px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 3px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 58;
}
.block-1a {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 59;
  overflow: hidden;
}
.date-not-today-1b {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 60;
  overflow: hidden;
}
.number-seven {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 6px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 3px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 61;
}
.event-1c {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #ffd8d8;
  z-index: 62;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-1d {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 63;
}
.block-1e {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 64;
  overflow: hidden;
}
.date-not-today-1f {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 65;
  overflow: hidden;
}
.number-eight {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 6px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 3px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 66;
}
.event-20 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #ffd8d8;
  z-index: 67;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-21 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 68;
}
.event-22 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #fde5c9;
  z-index: 69;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-23 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 70;
}
.block-24 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 71;
  overflow: hidden;
}
.date-not-today-25 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 72;
  overflow: hidden;
}
.number-nine {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 6px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 3px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 73;
}
.block-26 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 74;
  overflow: hidden;
}
.date-not-today-27 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 75;
  overflow: hidden;
}
.number-ten {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 76;
}
.block-28 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 77;
  overflow: hidden;
}
.date-not-today-29 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 78;
  overflow: hidden;
}
.number-eleven {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 79;
}
.block-2a {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 80;
  overflow: hidden;
}
.date-not-today-2b {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 81;
  overflow: hidden;
}
.number-twelve {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 82;
}
.event-2c {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  cursor: pointer;
  background: #d2f0ff;
  border: none;
  z-index: 83;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-2d {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 84;
}
.week-2e {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  background: #ffffff;
  z-index: 85;
  overflow: hidden;
}
.block-2f {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 86;
  overflow: hidden;
}
.date-not-today-30 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 87;
  overflow: hidden;
}
.number-13 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 88;
}
.event-31 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  cursor: pointer;
  background: #d2f0ff;
  border: none;
  z-index: 89;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-32 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 90;
}
.event-33 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #d2f0ff;
  z-index: 91;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-34 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 92;
}
.event-35 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #ffd8d8;
  z-index: 93;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-36 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 94;
}
.more-events {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  height: 12px;
  z-index: 95;
}
.view-more {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 10px;
  color: #005ce6;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 96;
}
.block-37 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 97;
  overflow: hidden;
}
.date-not-today-38 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 98;
  overflow: hidden;
}
.number-14 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 99;
}
.event-39 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #ffd8d8;
  z-index: 100;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-3a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 101;
}
.block-3b {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 102;
  overflow: hidden;
}
.date-today {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 103;
  overflow: hidden;
}
.ellipse {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: 3px;
  cursor: pointer;
  background: transparent;
  background: no-repeat center;
  background-size: cover;
  border: none;
  z-index: 104;
  border-radius: 50%;
}
.number-15 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  top: calc(50% - 0);
  left: calc(50% - 6px);
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  text-align: center;
  z-index: 105;
}
.event-3c {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  cursor: pointer;
  background: #fde5c9;
  border: none;
  z-index: 106;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-3d {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 107;
}
.event-3e {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #d2f0ff;
  z-index: 108;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-3f {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 109;
}
.block-40 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 110;
  overflow: hidden;
}
.date-not-today-41 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 111;
  overflow: hidden;
}
.number-16 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 112;
}
.block-42 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 113;
  overflow: hidden;
}
.date-not-today-43 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 114;
  overflow: hidden;
}
.number-17 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 115;
}
.event-44 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  cursor: pointer;
  background: #d2f0ff;
  border: none;
  z-index: 116;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-45 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 117;
}
.event-46 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #ffd8d8;
  z-index: 118;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-47 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 119;
}
.block-48 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 120;
  overflow: hidden;
}
.date-not-today-49 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 121;
  overflow: hidden;
}
.number-18 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 122;
}
.event-4a {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #fde5c9;
  z-index: 123;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-4b {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 124;
}
.block-4c {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 125;
  overflow: hidden;
}
.date-not-today-4d {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 126;
  overflow: hidden;
}
.number-19 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 127;
}
.week-4e {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  background: #ffffff;
  z-index: 128;
  overflow: hidden;
}
.block-4f {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 129;
  overflow: hidden;
}
.date-not-today-50 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 130;
  overflow: hidden;
}
.span {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 131;
}
.event-51 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  cursor: pointer;
  background: #d2f0ff;
  border: none;
  z-index: 132;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-52 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 133;
}
.block-53 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 134;
  overflow: hidden;
}
.date-not-today-54 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 135;
  overflow: hidden;
}
.span-55 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 136;
}
.block-56 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 137;
  overflow: hidden;
}
.date-not-today-57 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 138;
  overflow: hidden;
}
.span-58 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 139;
}
.event-59 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #ffd8d8;
  z-index: 140;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-5a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 141;
}
.event-5b {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #fde5c9;
  z-index: 142;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-5c {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 143;
}
.block-5d {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 144;
  overflow: hidden;
}
.date-not-today-5e {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 145;
  overflow: hidden;
}
.span-5f {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 146;
}
.block-60 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 147;
  overflow: hidden;
}
.date-not-today-61 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 148;
  overflow: hidden;
}
.span-62 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 149;
}
.block-63 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 150;
  overflow: hidden;
}
.date-not-today-64 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 151;
  overflow: hidden;
}
.span-65 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 152;
}
.event-66 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  cursor: pointer;
  background: #d2f0ff;
  border: none;
  z-index: 153;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-67 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 154;
}
.block-68 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 155;
  overflow: hidden;
}
.date-not-today-69 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 156;
  overflow: hidden;
}
.span-6a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 157;
}
.event-6b {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #d2f0ff;
  z-index: 158;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-6c {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 159;
}
.event-6d {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #ffd8d8;
  z-index: 160;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-6e {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 161;
}
.event-6f {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #d2f0ff;
  z-index: 162;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-70 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 163;
}
.more-events-71 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  height: 12px;
  z-index: 164;
}
.view-more-72 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 10px;
  color: #005ce6;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 165;
}
.week-73 {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  background: #ffffff;
  z-index: 166;
  overflow: hidden;
}
.block-74 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 167;
  overflow: hidden;
}
.date-not-today-75 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 168;
  overflow: hidden;
}
.span-76 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 169;
}
.block-77 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 170;
  overflow: hidden;
}
.date-not-today-78 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 171;
  overflow: hidden;
}
.span-79 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 172;
}
.event-7a {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #ffd8d8;
  z-index: 173;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-7b {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 174;
}
.block-7c {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 175;
  overflow: hidden;
}
.date-not-today-7d {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 176;
  overflow: hidden;
}
.span-7e {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 177;
}
.event-7f {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #fde5c9;
  z-index: 178;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-80 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 179;
}
.event-81 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #d2f0ff;
  z-index: 180;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-82 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 181;
}
.block-83 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 182;
  overflow: hidden;
}
.date-not-today-84 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 183;
  overflow: hidden;
}
.block-85 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 184;
}
.group-18 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 185;
  overflow: hidden;
}
.date-not-today-86 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 186;
  overflow: hidden;
}
.span-87 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 187;
}
.event-88 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 14px;
  background: #fde5c9;
  z-index: 188;
  overflow: hidden;
  border-radius: 2px;
}
.event-title-89 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 10px;
  top: calc(50% - 5px);
  left: 4px;
  color: #000000;
  font-family: Lato, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
  white-space: nowrap;
  z-index: 189;
}
.block-8a {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 190;
  overflow: hidden;
}
.date-different-month-8b {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 191;
  overflow: hidden;
}
.block-8c {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 192;
}
.wrapper-22 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  padding: 2px 2px 2px 2px;
  background: #ffffff;
  z-index: 193;
  overflow: hidden;
}
.date-different-month-8d {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: #ffffff;
  z-index: 194;
  overflow: hidden;
}
.span-8e {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 12px;
  height: 13px;
  top: calc(50% - 7px);
  left: calc(50% - 6px);
  color: #252525;
  font-family: Lato, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12.5px;
  text-align: center;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 195;
}
.clip-list {
  position: absolute;
  width: 26.55%;
  height: 64.54%;
  top: 35.46%;
  left: 73.45%;
  z-index: 230;
  overflow: hidden;
}
.list-box-bg {
  position: relative;
  width: 280px;
  height: 53.564px;
  margin: 0 0 0 14px;
  background: #ffffff;
  z-index: 226;
  border-radius: 8px;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
}
.select-occupation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 37.34%;
  top: 33.33%;
  left: 5.71%;
  color: #666666;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.504px;
  text-align: left;
  white-space: nowrap;
  z-index: 229;
}
.chevron {
  position: absolute;
  width: 4.07%;
  height: 10.95%;
  top: 45.36%;
  left: 88.32%;
  background: url(../assets/images/5862f24b-253d-4570-859a-472e1d16ca10.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 227;
}
.dropdown-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 1px;
  position: relative;
  width: 280px;
  margin: 14.436px 0 0 14px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 231;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
}
.item {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 44px;
  z-index: 232;
  overflow: hidden;
}
.logout {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 12px;
  left: 16px;
  color: #333333;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.504px;
  text-align: left;
  white-space: nowrap;
  z-index: 233;
}
.flex-column {
  position: absolute;
  top: 4px;
  right: 1157px;
  bottom: 112px;
  left: -5px;
  z-index: 221;
}
.preview-photoroom {
  position: relative;
  width: 224px;
  height: 53px;
  margin: 0 0 0 1px;
  background: url(../assets/images/5282c21dc3093ff5ed4f2cec89b4f327325f1bad.png)
    no-repeat center;
  background-size: cover;
  z-index: 221;
}
.rectangle-8f {
  position: relative;
  width: 282px;
  height: 58px;
  margin: 249px 0 0 6px;
  background: #ffffff;
  z-index: 211;
  border-radius: 50px;
}
.sign-in {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 264px;
  top: 0;
  right: 18px;
  bottom: 0;
  left: 0;
  color: #000000;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 28.125px;
  text-align: center;
  z-index: 212;
}
.line-90 {
  position: relative;
  width: 264.03px;
  height: 1px;
  margin: 7px 0 0 15px;
  background: url(../assets/images/9acf8d37-eaf9-4bf5-b1d5-5e117433e607.png)
    no-repeat center;
  background-size: cover;
  z-index: 209;
}
.rectangle-91 {
  position: relative;
  width: 279px;
  height: 55px;
  margin: 8px 0 0 8px;
  background: #ffffff;
  z-index: 201;
  border-radius: 50px;
}
.sign-in-92 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 261px;
  top: 0;
  right: 18px;
  bottom: 0;
  left: 0;
  color: #000000;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 28.125px;
  text-align: center;
  z-index: 202;
}
.line-93 {
  position: relative;
  width: 264.03px;
  height: 1px;
  margin: 15px 0 0 13px;
  background: url(../assets/images/1f4f0298-0b7f-47a3-a231-dcd4224da0a2.png)
    no-repeat center;
  background-size: cover;
  z-index: 206;
}
.rectangle-94 {
  position: relative;
  width: 279px;
  height: 58px;
  margin: 8px 0 0 5px;
  background: #ffffff;
  z-index: 204;
  border-radius: 50px;
}
.sign-in-95 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 261px;
  top: 0;
  right: 18px;
  bottom: 0;
  left: 0;
  color: #000000;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 28.125px;
  text-align: center;
  z-index: 205;
}
.rectangle-96 {
  position: relative;
  width: 279px;
  height: 50px;
  margin: 272px 0 0 0;
  background: #ffffff;
  z-index: 214;
  border-radius: 50px;
}
.sign-in-97 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 261px;
  top: 0;
  right: 18px;
  bottom: 0;
  left: 0;
  color: #000000;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 28.125px;
  text-align: center;
  z-index: 215;
}
.settings {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 13px;
  left: 47px;
  background: url(../assets/images/8d15e0b3-ba9b-4a50-8e5c-f75e873bd48b.png)
    no-repeat center;
  background-size: cover;
  z-index: 219;
}
.line-98 {
  position: relative;
  width: 264.03px;
  height: 1px;
  margin: 5px 0 0 15px;
  background: url(../assets/images/b25dcfda-823b-4c98-8200-10a9760743d4.png)
    no-repeat center;
  background-size: cover;
  z-index: 207;
}
.line-99 {
  position: relative;
  width: 264.03px;
  height: 1px;
  margin: 66px 0 0 16px;
  background: url(../assets/images/c87f0045-497f-4fab-be0f-12be88299e5d.png)
    no-repeat center;
  background-size: cover;
  z-index: 208;
}
.rectangle-9a {
  position: absolute;
  top: 844px;
  right: 0;
  bottom: 6px;
  left: 9px;
  background: #ffffff;
  z-index: 217;
  border-radius: 50px;
}
.sign-in-9b {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 261px;
  top: 0;
  right: 18px;
  bottom: 0;
  left: 0;
  color: #00132c;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 28.125px;
  text-align: center;
  z-index: 218;
}
.settings-9c {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 880px;
  left: 99px;
  background: url(../assets/images/1753adcf-9741-4403-805f-8c35cd01ca21.png)
    no-repeat center;
  background-size: cover;
}
