:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 20px;
  /* Full viewport height */
  margin: 0;
}

/* .main-container,
.main-container * {
  box-sizing: border-box;
} */

input,
select,
textarea,
button {
  outline: 0;
}

/* .main-container {
  position: relative;
  width: 1440px;
  height: 1024px;
  margin: 0 auto;
} */


.home-page {
  position: absolute;
  width: 1345px;
  height: 738px;
  top: 0;
  left: 0;
  background: #ffffff;
  overflow: hidden;
}

.flex-column-cf {
  position: absolute;
  width: 1440px;
  height: 1250px;
  top: 0;
  left: 0;
  z-index: 11;
}

.online-exam-banner {
  position: relative;
  width: 450px;
  height: 400px;
  margin: 100px 0 0 70px;
  background: url("assets\3850eb79ce38c81369ac6f782d2172c2af6a30fd.png") no-repeat center;
  background-size: cover;
  z-index: 9;
}

.unlock-your-potential {
  display: block;
  position: relative;
  height: 90px;
  margin: 20px 0 0 50px;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 42.188px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 20;
  overflow: hidden;
}

.academic-excellence {
  display: block;
  position: relative;
  height: 20px;
  margin: -5px 0 0 97px;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 28.125px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
}

.rectangle {
  position: absolute;
  width: 700px;
  height: 1000px;
  top: 0;
  left: 0;
  background: #6fdd97;
  z-index: 8;
}

.flex-column-a {
  position: absolute;
  height: 500px;
  top: 149px;
  right: 41.988px;
  left: 814px;
  font-size: 0px;
  z-index: 12;
}

.smartex {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 500px;
  height: 5px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Roboto, var(--default-font-family);
  font-size: 75px;
  font-weight: 700;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  z-index: 12;
}

.password-input {
  position: relative;
  width: 200px;
  height: 20px;
  margin: 300px 100px 0 -5px;
  color: rgba(0, 0, 0, 0.42);
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  top: -62px;
  line-height: 28.125px;
  text-align: left;
  border: #ffffff;
  z-index: 3;
  overflow: hidden;
}

.line {
  position: relative;
  width: 541.013px;
  height: 1px;
  top: -50px;
  margin: 4px 0 0 -5px;
  background: url("assets\5abed63c-ac88-46fa-8ab6-a0b2fbda7492.png") no-repeat center;
  background-size: cover;
  z-index: 4;
}

.primary-button {
  position: relative;
  width: 378px;
  height: 58px;
  margin: 75px 0 0 84px;
  cursor: pointer;
  font-size: 0px;
  background: transparent;
  border: none;
  z-index: 5;
  overflow: visible auto;
}

/* .sign-in {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 340px;
  height: 50px;
  margin: 0 0 0 0;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 28.125px;
  text-align: center;
  z-index: 7;
} */

.sign-in {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 330px;
  height: 45px;
  margin: 1px 8px 10px 17.5px;
  color: #ffffff;
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 28.125px;
  text-align: center;
  z-index: 7;
  background: #6fdd97;
  /* Button background color */
  border-radius: 20px;
  /* Add a subtle rounded edge */
  transition: all 0.3s ease;
  /* Smooth transition for hover and active states */
  cursor: pointer;
  /* Show a pointer on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Add a shadow for depth */
}

.sign-in:hover {
  background: #5bc686;
  /* Slightly darker green on hover */
  transform: scale(1.05);
  /* Slightly enlarge the button */
}

.sign-in:active {
  background: #4ca374;
  /* Darker green for pressing action */
  transform: scale(0.95);
  /* Slightly shrink the button to simulate pressing */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  /* Reduce shadow to indicate a pressed state */
}



/* .rectangle-1 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #6fdd97;
  z-index: 6;
  border-radius: 50px;
  
} */
.email-input {
  position: absolute;
  width: 200px;
  height: 20px;
  top: 145px;
  left: -5px;
  /* margin: 1px 100px 0 10px; */
  color: rgba(0, 0, 0, 0.42);
  font-family: Roboto, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 28.125px;
  text-align: left;
  border: #ffffff;
  z-index: 1;
  overflow: hidden;
}

.line-2 {
  position: absolute;
  width: 541.013px;
  height: 1px;
  top: 180px;
  left: -5px;
  background: url("assets\5abed63c-ac88-46fa-8ab6-a0b2fbda7492.png") no-repeat center;
  background-size: cover;
  z-index: 4;
}

@media (max-width: 500px) {

  .unlock-potential-smartex,
  .academic-excellence,
  .smartex {
    font-size: 1.5rem;
    margin: 15px;
  }

  .online-exam-banner {
    height: 500px;
  }

  .primary-button,
  .email-input,
  .password-input {
    width: 100%;
  }
}