{
  "name": "codia-react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.17.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "styled-components": "^6.1.13",
    "styled-jsx": "^5.1.6",
    "tailwindcss": "^3.3.4",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
